name=InsoelRest
version=1.0.0
author=EdwinMLara 
maintainer=Arduino <info@arduino.cc>
sentence=[EXPERIMENTAL] Rest server request.
paragraph=This library can be used for HTTP (GET, POST, PUT, DELETE) requests to a web server.
category=Communication
url=falta agregar
architectures=*
includes=rest.h